# 1. Database Connection (Using your DB name: college_od-db)
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/college_od-db
spring.datasource.username=postgres
spring.datasource.password=5432

# 2. Driver & Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. Hibernate Settings (This creates the od_requests table automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true